
* {
    /* box-sizing: border-box; */
    font-family: Verdana, sans-serif;
  }

html, body {
  width: 100%; 
  height: 100%; 
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  font-family: Verdana, sans-serif;
  }


h1{
    color:#3D8DC0;
    font-family: Verdana, sans-serif;
    margin: 0 auto;
}

h2{
    color:#000000;
    font-family: Verdana, sans-serif;
    text-align:center;
    margin: 0 auto;  

}

i, u {
  color:#005f9b;
  font-weight: bold;
}





#headerDiv {
  margin: 0;
  height: 80px;
  width: 100%;
  /* vertical-align: middle; */
  display: flex;
  flex-direction:column;
  text-align:center;
  background-color: #333;
  /* border: 2px solid #f3f023; */
  padding:2px;
}


#logoDiv{
  flex:1;
}

#logo{
  height:42px;
   width:"auto";
}

#titleDiv{
  flex:1;
  font-size: 12px;
  padding: .5px;
}

#imageContentDiv{
  display: flex;
  flex-direction:column;
  width: 100%;
  margin: 0 auto;  
  
}

#image {
  /* width:400px; */
  height:330px; 
  /* height: auto; */
  outline-style: solid;
}
#imageDiv{
  padding:10px;
  text-align:center;
}

#contentDiv{
  font-family: Verdana, sans-serif;
  font-size:14px;
  padding:3px;
  padding-left: 10px;
  width: 50%;
  margin: 0 auto;
}

#contentDiv2{
  font-family: Verdana, sans-serif;
  font-size:14px;
  display:none;
  padding:3px;
  width: 60%;
  margin: 0 auto;   
  line-height: 1.5;
  text-align:center;
  
  /* background-color: #e4e4e4; */
}

#contentDiv3{

  font-family: Verdana, sans-serif;
  font-size:14px;
  padding:10px; 
  text-align:center;

  /* background-color: #e4e4e4; */
}

#standingsDiv{
  justify-content: center;
  display: flex;
}

#bases{
  width: 173px;
  height: auto;
  border: 2px solid #000000;
}

#teamSelectorDiv{
  /* background-color: #e4e4e4; */
  padding:5px;
  text-align:center;
  justify-content: center;
  align-items: center; 
  display: flex; 
}

#footerDiv{
  background-color: #535353;
  /* border: 3px solid #000000; */
  padding:10px;
  font-family: Verdana, sans-serif;
  font-size:14px;
  margin-top: auto;
  text-align:center;
}

#runsP, #outsP, #atBatsP {
  font-weight: bold;
  font-size:18px;
}

.flex-container {
  background-color: #e4e4e4;
  display: flex;
  flex-direction: column;
  flex:1;
  /* padding:10px; */
  /* font-size: 30px; */
  /* text-align: center; */
}

table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  width: 350px;
}

td, th {
  border: 2px solid #525252;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #3d8ec065;
}


.btn {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
    font-family: Verdana, sans-serif;
    
  }

  
.success:enabled {background-color: #085287;} /* Green */
.success:disabled {background-color: #b5e1ff; cursor: not-allowed;}
.success:enabled:active {
    background-color: #085287;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }


  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  :root {
    --select-border: #777;
    --select-focus: blue;
    --select-arrow: var(--select-border);
  }
  
  select {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    background-color: transparent;
    border: none;
    padding: 0 1em 0 0;
    margin: 0;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    cursor: inherit;
    line-height: inherit;
    z-index: 1;
    outline: none;
  }
  select::-ms-expand {
    display: none;
  }
  
  .select {
    display: grid;
    grid-template-areas: "select";
    align-items: center;
    position: relative;
    min-width: 15ch;
    max-width: 30ch;
    border: 1px solid var(--select-border);
    border-radius: 0.25em;
    padding: 0.25em 0.5em;
    font-size: 1.25rem;
    cursor: pointer;
    line-height: 1.1;
    background-color: #fff;
    background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
  }
  .select select, .select::after {
    grid-area: select;
  }
  .select:not(.select--multiple)::after {
    content: "";
    justify-self: end;
    width: 0.8em;
    height: 0.5em;
    background-color: var(--select-arrow);
    -webkit-clip-path: polygon(100% 0%, 0 0%, 50% 100%);
            clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  }
  
  select:focus + .focus {
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border: 2px solid var(--select-focus);
    border-radius: inherit;
  }


  @media all and (max-width:640px){
    h2{
      font-size: 15px;
      /* color:#085992; */
      font-family: Verdana, sans-serif;
    }

    #headerDiv {
      flex-direction:column;

    }
    #imageDiv{
      justify-content: center;
      display: flex;

    }
    
    #image {
      width:80%;
      /* min-width: 60%;  */
      height: auto;
      /* height:342.375; */
      outline-style: solid;
      
    }
    #logoDiv{
      justify-content: center;
      display: flex;
      flex:1;
      font-size: .45rem;
      padding-left:0px;
    }

    #titleDiv{
      text-align:center;
      justify-content: center;
      display: flex;
      flex:1;
      font-size: .50rem;
      padding-left:0px;
    }

    #contentDiv{
      /* border: 2px solid #23f3d0;
      font-family: Verdana, sans-serif; */
      font-size:.75rem;
      width: 85%;
      padding-left: 0px;
    }

    #contentDiv2{
      width: 85%;
    }

    #imageContentDiv{
      width: 100%;
    }

    #runsP, #outsP, #atBatsP {
      font-weight: bold;
      justify-content: center;
      display: flex;
      font-family: Verdana, sans-serif;
      font-size:1rem;
    }

    #runnersDiv{
      justify-content: center;
      display: flex;
    }

    #teamSelectorDiv {
      justify-content: center;
      display: flex;
    }

    #buttonDiv {
      justify-content: center;
      display: flex;
    }
  }









